@forward "./base/variables" show $main-color, $blue-color;
@forward "./base/mixins";

@use "sass:color";

@use './blocks/button' as *;
@use './blocks/title' as *;

* {
    font-family: "Alegreya", serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,
li,
dl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    margin: 0;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

p {
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.App {
    width: 100%;
    margin: 0 auto;
    padding: 0 0 0 0;
    position: relative;
}

main {
    position: relative;
}

body {
  
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
    max-width: 1100px; 
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

 
