{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-awesome-reveal": "^4.3.1",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.8.2",
    "typewriter-effect": "^2.22.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass": "^1.91.0",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
