.aboutme {
    background: gray;
    position: relative;
    padding-top: 120px;
    z-index: -2;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(200px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 30px;
        
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        } 
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        @include before_circle;

    }
    .divider {
        @include divider;
        margin-top: 0;
    }
    &__text {
        margin-top: 20px;
        
        font-size: 14px;
        line-height: 21px;   
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 10px;
        &-circle {
            position: relative;
            padding: 15px 0 0 0;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            margin-top: 6px;
        }
    }
    
    
    



}