.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between; /* раздвигаем колонки в разные стороны */   
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__title {
        position: relative;
        @include before_circle;
        left: 15px;
    }
    &__divider {
        @include divider;
        margin-top: 0;
    }
    &__text {
        margin-top: 20px;
    }

    &__social {
        margin-top: 20px;
        display: flex;
        align-items: center;
        min-width: 135px;
        height: 30px;
        bottom: 50px;
        left: 128px;
        align-items:top;
    }    
    &__icon {
        width: 30px;
        height: 30px;
        margin-right: 25px;
        path{
            width: 19px;
            height: 19px;
        }
        &:hover {
            fill: $main-color; 
            transition: all .6s; 
            stroke: $main-color;
        }
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }   
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        
        column-gap: 35px;   
    }
    &__policy{
        position: relative;
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        border: none;
        color: rgb(250, 245, 245);
        font-weight: bold;
        transition: 0.5s all;
        &:hover {
            color: rgb(24, 24, 24);
            text-decoration: none;
            border: none;
            box-shadow: 3px 3px 20px grey;   
            background: $main-color;
        }
    }
    #name-error, #email-error {
        position: absolute;
        color: red;
        top: 45px;
        left: 0;

    }
    #text-error {
        position: absolute;
        color: red;
        top: 190px;
        left: 0;

    }
    #policy-error {
        position: absolute;
        color: red;
        top: 40px;
        left: 0;
    }
    input.error, textarea.error {
        border: 1px solid red;
    }
    
}