@media (max-width: 1200px) {
    .promo {
        min-height: 600px;
    }
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 400px;
            column-gap: 30px;
        }   
        &__descr {
            width: 100%;
        }
        &__text {
            width: 100%;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 240px);
            gap: 20px 30px;
        }
        &__skill {
            column-gap: 0;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 0 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
        grid-template-columns: repeat(3, 310px);
        column-gap: 15px;
        }
        &__progress {
            grid-template-columns: repeat(2, 460px);
            row-gap: 50px;
            &-item {
                justify-content: left;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(auto-fit, 280px) / repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }    
        }
        &__item {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }   
        }
    }
    .portfolio2 {
        &__box {
        grid-template-columns: repeat(auto-fit, 450px);
        grid-auto-rows: minmax(450px,auto);
        justify-content: center;
        }
        p {
            width: 100%;
        }
        a {
            line-height: 15px;
        }
    } 
    .contacts {
        padding: 80px 0 90px 0;
        justify-content: center;
        &__wrapper {
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: auto;
            column-gap: 20px;
        }  
    }       
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutme {
        padding-top: 80px;
        padding-bottom: 40px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 300px 350px;
            column-gap: 50px;   
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 300px);
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 1FR);
            margin-top: 40px;
        }
        &__progress {
            grid-template-columns: repeat(2, 1FR);
            margin-top: 60px;
            column-gap: 30px;
           &-item {
                grid-template-columns: 289px 50px;
           }
           &-line {
                width: 340px;
           }
        }
    }
    .portfolio {
        padding-top: 90px;
        .skills__divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }
    .portfolio2 {
        &__box {
            row-gap: 30px;
        }
    }
    .price {
        padding-top: 90px;
        &__box {
            margin-top: 35px;
            grid-template: repeat(3, minmax(45px, auto)) / repeat(auto-fit, 370px);
            grid-auto-rows: minmax(45px, auto);
            justify-content: center;
            row-gap: 40px;
        }
    }
    .contacts {
        padding: 80px 0 90px 0;
        
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }  
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 40px;
            width: 300px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 260px 260px;
            column-gap: 50px;   
        }
        
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 100%;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 1FR);
        }
        &__progress {
            grid-template-columns: 100%;
            &-line {
                width: 250px;
            }
            &-item {
                margin: 0 auto;
                grid-template-columns: 200px 50px;
            }
        }  
    }
    .contacts {
        &__wrapper {
            padding: 0;

            grid-template-columns: 540px;
            grid-auto-rows: auto;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(auto-fit, 270px);
            column-gap: 20px;
        }
        &__triggers {
            column-gap: 70px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .title {
        width: 100%;
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 25px;
            line-height: 35px;
        }   
    }
    .gamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-top: 130px;  
        }
        &__list {
            padding-left: 20px;
        }
        &__social {
            left: calc(50% - 45px);
        }
    }
    .promo {
        background: url('../img/my_main.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
            width: 280px;    
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 100%;
            margin-left: 10px; 
        }
        &__descr {
            width: 100%;
        }
        &__text {
            width: 100%;
        }
        &__photo {
            margin-left: -10px; 
        }
        &__skills {
            grid-template: repeat(2, minmax(80px, auto)) / calc(100% - 30px);
            margin-left: 30px;
        }
        .divider {
            margin-top: 10px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
        }
        &__progress {
            &-item {
                grid-template-columns: 200px 50px;
            }
            &-line {
                width: 250px;
            }
        }   
    }
    .portfolio {
        padding-top: 70px;
        &__wrapper {
            margin-top: 25px;
        }
    }
    .portfolio2 {
        padding-top: 40px;

        .container {
            padding: 0 10px;
        }
        &__box {
            grid-template: repeat(2, 300px) / 300px;
            margin-top: 30px;
            grid-auto-rows: minmax(300px, auto);
        }
        &__item {
            .img-box {
                display: grid;
                grid-template: repeat(2, 115px) / repeat(2, 1fr);
            }
        }
    }
    .price {
        padding: 40px 0 0 0;
        justify-content: center;
        &__box {
            grid-template-columns: repeat(auto-fit, 295px);
            padding: 0 0 0 30px; 
        }  
    }
    .contacts {
        &__wrapper {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto
        }
        &__form {
            display: block;
            width: 300px;
            margin-top: 20px;
        }
        &__text {
            width: 300px;
        }
        &__input {
            width: 100%;
            margin-top: 30px;
            height: 30px;
        }
        &__textarea {
            width: 100%;
            margin-top: 30px;
            height: 100px;
        }
        &__triggers {
            display: flex;
            margin-top: 40px;
            flex-direction: column;
            align-items:  flex-end;
        }
        &__btn {
            width: 200px;
            font-size: 13px; 
        }
        &__policy {
            margin-top: 20px;
        } 
        &__social {
            width: 300px;
        } 
        #email-error, #name-error {
            top: 30px;
        }
        #text-error {
            top: 100px;
        }
        #policy-error {
            top: 20px;
        }    
    }
   
}


    